{
  "name": "intentmano",
  "version": "1.0.0",
  "description": "> A Vue.js project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leticiafung/Intent-based-mano.git"
  },
  "author": "leticiafung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leticiafung/Intent-based-mano/issues"
  },
  "homepage": "https://github.com/leticiafung/Intent-based-mano#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
